<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-a7-c0j">
                                <rect key="frame" x="155" y="390" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="custom" destination="fPf-w7-FrH" id="t6d-LX-dzj"/>
                        <outlet property="imgView" destination="cwU-Ts-i2v" id="Pc3-Uu-QGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="fPf-w7-FrH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Ts-i2v">
                            <rect key="frame" x="20" y="59" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6gh-Q0-4Ub"/>
                                <constraint firstAttribute="width" constant="100" id="meU-d3-Mkx"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L79-YR-rIc">
                            <rect key="frame" x="135" y="59" width="259" height="169"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="DCH-GO-0my"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-je-dm8">
                            <rect key="frame" x="368" y="238" width="31" height="30"/>
                            <state key="normal" title="发布"/>
                            <connections>
                                <action selector="fabuClick:" destination="j1y-V4-xli" eventType="touchUpInside" id="BFr-lD-uVl"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hom-05-SAS"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cwU-Ts-i2v" firstAttribute="leading" secondItem="hom-05-SAS" secondAttribute="leading" constant="20" id="2hR-bR-xkj"/>
                        <constraint firstItem="L79-YR-rIc" firstAttribute="top" secondItem="cwU-Ts-i2v" secondAttribute="top" id="5RG-dP-n05"/>
                        <constraint firstItem="cwU-Ts-i2v" firstAttribute="top" secondItem="hom-05-SAS" secondAttribute="top" constant="15" id="7Kq-Y4-JRu"/>
                        <constraint firstItem="L79-YR-rIc" firstAttribute="leading" secondItem="cwU-Ts-i2v" secondAttribute="trailing" constant="15" id="BYh-IH-hxT"/>
                        <constraint firstItem="Eqq-je-dm8" firstAttribute="top" secondItem="L79-YR-rIc" secondAttribute="bottom" constant="10" id="PHH-Ha-1UO"/>
                        <constraint firstItem="hom-05-SAS" firstAttribute="trailing" secondItem="Eqq-je-dm8" secondAttribute="trailing" constant="15" id="PbD-Ez-iEg"/>
                        <constraint firstItem="hom-05-SAS" firstAttribute="trailing" secondItem="L79-YR-rIc" secondAttribute="trailing" constant="20" id="xbI-I8-z1w"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
